{
  "schemaVersion": 1,
  "cases": [
    {
      "caseId": "9307872f124714444e98ffd3571f449a41cf4b3b84a7b0a6eca76c7fb32ade88",
      "name": "Navigate the core read-only Dashboard pages",
      "project": "dashboard-smoke",
      "status": "success",
      "durationMs": 90455,
      "attempts": 2,
      "stepId": "2182f2f8-d3c8-42a0-8634-bb42edd31558:steps:6",
      "reportPath": "dashboard/index.html",
      "previewPath": "previews/case-preview-dashboard-smoke-9307872f124714444e98ffd3571f449a41cf4b3b84a7b0a6eca76c7fb32ade88.jpg"
    },
    {
      "caseId": "73dbd99e26ee2aa7b84f2a220451e7ccf3e2a3f5ff5ee012671c5141ac19dd08",
      "name": "Claude basic bot flow",
      "project": "feishu-browser",
      "status": "failed",
      "durationMs": 381201,
      "attempts": 2,
      "stepId": "5d2408fb-f189-44c4-a23c-fb8110116d4a:steps:0",
      "reportPath": "feishu/midscene-e2e-20261009061859-5f4dc2eb.html",
      "previewPath": null
    },
    {
      "caseId": "8ec257ffd8f73327e9e99aba017f571d2e6f38ceecb5570577f9bef1e4e4c398",
      "name": "Codex basic bot flow",
      "project": "feishu-browser",
      "status": "failed",
      "durationMs": 348947,
      "attempts": 2,
      "stepId": "0d55845d-a954-4c9c-bb55-85f01e9d45f3:steps:0",
      "reportPath": "feishu/midscene-e2e-20261009061859-5f4dc2eb.html",
      "previewPath": null
    },
    {
      "caseId": "a8ae208dde87c90466a9a14e09b2104d6dcc74dd8431cd95e1fdddf89621b987",
      "name": "Codex prompt submission",
      "project": "feishu-browser",
      "status": "failed",
      "durationMs": 389088,
      "attempts": 2,
      "stepId": "2be7dfcf-9d83-4afd-bae8-5d8b5e1f2d87:steps:0",
      "reportPath": "feishu/midscene-e2e-20261009061859-5f4dc2eb.html",
      "previewPath": null
    },
    {
      "name": "Aiden basic bot flow",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "CoCo basic bot flow",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "OpenCode basic bot flow",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Bot reply smoke test",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Aiden and CoCo collaboration",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Streaming card lifecycle",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Consecutive message queue",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Group message without a mention",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Group message with one bot mention",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Group chat topic reply",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Private chat topic reply",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Mixed image and text card",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Scheduled task remains in its source thread",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Web terminal opens from the streaming card",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    }
  ]
}
