{
  "schemaVersion": 1,
  "cases": [
    {
      "caseId": "9307872f124714444e98ffd3571f449a41cf4b3b84a7b0a6eca76c7fb32ade88",
      "name": "Navigate the core read-only Dashboard pages",
      "project": "dashboard-smoke",
      "status": "success",
      "durationMs": 41607,
      "attempts": 1,
      "stepId": "53c033bf-ac07-4f7c-9f28-2bb01176a200:steps:6",
      "reportPath": "dashboard/index.html",
      "previewPath": "previews/case-preview-dashboard-smoke-9307872f124714444e98ffd3571f449a41cf4b3b84a7b0a6eca76c7fb32ade88.jpg"
    },
    {
      "caseId": "73dbd99e26ee2aa7b84f2a220451e7ccf3e2a3f5ff5ee012671c5141ac19dd08",
      "name": "Claude basic bot flow",
      "project": "feishu-browser",
      "status": "failed",
      "durationMs": 339225,
      "attempts": 2,
      "stepId": "4dca20ee-8d97-463d-919d-3d91e6c0148f:steps:0",
      "reportPath": "feishu/midscene-e2e-20260924182455-584bdc88.html",
      "previewPath": null
    },
    {
      "caseId": "8ec257ffd8f73327e9e99aba017f571d2e6f38ceecb5570577f9bef1e4e4c398",
      "name": "Codex basic bot flow",
      "project": "feishu-browser",
      "status": "failed",
      "durationMs": 264012,
      "attempts": 2,
      "stepId": "4ab53ea0-fdd0-427e-b94a-00cf0e10ee74:steps:0",
      "reportPath": "feishu/midscene-e2e-20260924182455-584bdc88.html",
      "previewPath": null
    },
    {
      "caseId": "a8ae208dde87c90466a9a14e09b2104d6dcc74dd8431cd95e1fdddf89621b987",
      "name": "Codex prompt submission",
      "project": "feishu-browser",
      "status": "failed",
      "durationMs": 238123,
      "attempts": 2,
      "stepId": "b0dbc116-b7c0-4fba-af99-bca4283935b6:steps:0",
      "reportPath": "feishu/midscene-e2e-20260924182455-584bdc88.html",
      "previewPath": null
    },
    {
      "name": "Aiden basic bot flow",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "CoCo basic bot flow",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "OpenCode basic bot flow",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Bot reply smoke test",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Aiden and CoCo collaboration",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Streaming card lifecycle",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Consecutive message queue",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Group message without a mention",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Group message with one bot mention",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Group chat topic reply",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Private chat topic reply",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Mixed image and text card",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Scheduled task remains in its source thread",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    },
    {
      "name": "Web terminal opens from the streaming card",
      "project": "feishu-browser",
      "status": "not-run",
      "attempts": 0,
      "reportPath": null,
      "previewPath": null,
      "stepId": null
    }
  ]
}
